#ISD afv6
# Simplicity Studio version: 5.18.7.202008130736-45

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.7
appId: ble
frameworkRoot: app\bluetooth\appbuilder\fwk
architecture: efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]~module[MGM13P12F512GA]+BRD4306D+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: soc-empty
sourceSampleAppId: soc-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="15" type="utf-8" variable_length="false">SENTIMATE_US</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor. </informativeText>
      <value length="10" type="utf-8" variable_length="false">Blue Gecko</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE. </informativeText>
      <value length="6" type="hex" variable_length="false">000102030405</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" id="button_alert" name="Button Alert" requirement="mandatory" sourceId="org.bluetooth.service.immediate_alert" type="primary" uuid="1802">
    <informativeText>Abstract:  This service exposes a control point to allow a peer device to cause the device to immediately alert.  Summary:  The Immediate Alert service is instantiated as a Primary Service.     There is only one instance of the Immediate Alert service on a device.     There is only one instance of the Alert Level characteristic in an Immediate Alert service.     This alert continues until one of following conditions occurs:     - An implementation specific timeout     - User interaction on this device     - A new alert level is written     - The physical link is disconnected  Examples:  If the written alert level is "No Alert", no alerting is done on this device.  If the written alert level is "Mild Alert", the device alerts.  If the written alert level is "High Alert", the device alerts in the strongest possible way.  </informativeText>
    <characteristic id="User_Button" name="Button" sourceId="org.bluetooth.characteristic.alert_level" uuid="2A06">
      <informativeText>Abstract:  The level of an alert a device is to sound. If this level is changed while the alert is being sounded, the new level should take effect.  Summary:  The value of the characteristic shall be an unsigned 8 bit integer that has a fixed point exponent of 0.     The Alert Level characteristic defines the level of alert, and is one of the following three values:     - Value 0, meaning "No Alert"     - Value 1, meaning "Mild Alert"     - Value 2, meaning "High Alert"  Examples:  The value 0x01 is interpreted as "Mild Alert"  </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" id="environmental_sensing" name="Environmental Sensing" requirement="mandatory" sourceId="org.bluetooth.service.environmental_sensing" type="primary" uuid="181A">
    <informativeText>Abstract:  This service exposes measurement data from an environmental sensor intended for sports and fitness applications. A wide range of environmental parameters is supported.  Summary:  The Environmental Sensing Service (ESS) exposes measurement data from an environmental sensor intended for sports and fitness applications. A wide range of environmental parameters is supported.  </informativeText>
    <characteristic id="humidity" name="Humidity" sourceId="org.bluetooth.characteristic.humidity" uuid="2A6F">
      <informativeText/>
      <value length="2" type="hex" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory"/>
    </characteristic>
    <characteristic id="irradiance" name="Irradiance" sourceId="org.bluetooth.characteristic.irradiance" uuid="2A77">
      <informativeText/>
      <value length="2" type="hex" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory"/>
    </characteristic>
    <characteristic id="pollen_concentration" name="CO2 Concentration" sourceId="org.bluetooth.characteristic.pollen_concentration" uuid="2A75">
      <informativeText/>
      <value length="3" type="utf-8" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory"/>
    </characteristic>
    <characteristic id="analog" name="Analog" sourceId="org.bluetooth.characteristic.analog" uuid="2A58">
      <informativeText>Summary:  The Analog characteristic is used to read or write the value of one of the IO Module's analog signals.  </informativeText>
      <value length="2" type="hex" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory"/>
    </characteristic>
    <characteristic id="alert_level_2" name="Alert Level" sourceId="org.bluetooth.characteristic.alert_level" uuid="2A06">
      <informativeText>Abstract:  The level of an alert a device is to sound. If this level is changed while the alert is being sounded, the new level should take effect.  Summary:  The value of the characteristic shall be an unsigned 8 bit integer that has a fixed point exponent of 0.     The Alert Level characteristic defines the level of alert, and is one of the following three values:     - Value 0, meaning "No Alert"     - Value 1, meaning "Mild Alert"     - Value 2, meaning "High Alert"  Examples:  The value 0x01 is interpreted as "Mild Alert"  </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory"/>
      <descriptor id="characteristic_user_description_2" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties read="true" read_requirement="optional" write="false" write_requirement="mandatory"/>
        <value length="30" type="utf-8" variable_length="false">Alert triggered by PIR event</value>
      </descriptor>
    </characteristic>
    <characteristic id="temperature_measurement" name="Temperature Measurement" sourceId="org.bluetooth.characteristic.temperature_measurement" uuid="2A1C">
      <informativeText/>
      <value length="5" type="utf-8" variable_length="false">0</value>
      <properties indicate="true" indicate_requirement="optional" notify="true" notify_requirement="optional"/>
    </characteristic>
    <characteristic name="Audio Level" sourceId="custom.type" uuid="71776832-7225-429e-bab4-4cfb4ed03cef">
      <informativeText>Custom characteristic</informativeText>
      <value length="10" type="user" variable_length="true">0x00</value>
      <properties write="true" write_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" id="battery_service" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract:  The Battery Service exposes the state of a battery within a device.  Summary:  The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device.  </informativeText>
    <characteristic id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
      <informativeText>Abstract:  The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.  </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="true" notify_requirement="mandatory"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:quizz
}

# Plugin options
