# Silabs_AWS_IoT_Gateway

./: .gitignore  README.md
Document/: Release Notes v1.0.md  Release Notes v1.1.md  Release Notes v1.2.md  ei_EFR32_Gateway_DesignSpecification.docx  ei_EFR32_Gateway_FAQ.docx  ei_EFR32_Gateway_Steps_to_setup_Alexa_Custom_Skill.docx
Document/Archive/: README  ei_EFR32_Gateway_Artifacts_User_Guide (3).docx  ei_EFR32_Gateway_Cloud_Design_Document.docx
src/aws_cloud/cloudformation/: EFR32IoTRules.yaml  KinesisFirehoseGlueAthena.yaml  QuickSightEmbeddingLambda.yaml  README.md  Setup QuickSight Pipeline.docx  apiLambda.yaml  cognito.yaml  dynamoDB.yaml
src/aws_cloud/lambda/: EFR32_SendRuleNotification.py  alexaEFR32Gateway.py  createThings.py  deleteThings.py  getUser.py  renameDevice.py
src/gateway/: .gitignore  README.md  build-image.sh  setup-environment
src/gateway/conf/: setup-environment-internal
src/mobile_application/: .gitignore  App.js  Growhouse_p.jks  README.md  app.json  aws-exports.js  index.js  package-lock.json  package.json
src/mobile_application/amplify/: team-provider-info.json
src/mobile_application/android/: build.gradle  settings.gradle
src/mobile_application/android/app/: BUCK  build.gradle  google-services.json
src/mobile_application/android/app/src/main/: AndroidManifest.xml
src/mobile_application/android/app/src/main/java/com/growhouse/: MainActivity.java  MainApplication.java
src/mobile_application/android/app/src/main/res/values/: strings.xml
src/mobile_application/android/app/src/res/values/: strings.xml
src/mobile_application/ios/: GoogleService-Info.plist  Podfile
src/mobile_application/src/: Constant.js  RegistrationStates.js  (+1 more)
(+234 files in other folders)
